buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.bmuschko:gradle-nexus-plugin:2.3.1"
    }
}

plugins {
    id "de.undercouch.download" version "4.0.0"
    id "io.codearte.nexus-staging" version "0.21.0"
}

group = 'com.github.rahulsom'

subprojects {
    apply plugin: 'java'
    apply from: '../gradle/publishing.gradle'

    group = 'com.github.rahulsom'
    version = '0.1'
}
