plugins {
    id ("de.undercouch.download").version("3.4.3")
    id("com.github.rahulsom.waena.root").version("0.4.0")
    id("com.github.rahulsom.waena.published").version("0.4.0").apply(false)
}

contacts {
    validateEmails = true
    'todo@noreply.github.com' {
        moniker("To Do")
        roles("owner")
        github("https://github.com/todo")
    }
}

subprojects {
    apply plugin: 'java'

    group = 'com.github.rahulsom'
    version = '0.1'
}
